{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "@types/sha1": "^1.1.5",
    "better-sqlite3": "^11.7.0",
    "nitropack": "latest"
  }
}
